[database]
host = '127.0.0.1'
port = '3306'
user = 'root'
password = '123456'
database = 'zy_blog'
[general]
#domain = 'http://localhost:5000/'
domain = 'http://127.0.0.1:5000/'
title = '奇客舒'
app_id = '999'
app_key = '彩虹聚合登录key'
#title ='你网站的标题'
[admin]
#domain = http://localhost:5000/
key = '237'
[messageBot]
access_token = 'YOUR_DINGTALK-BOT_TOKEN'


