[database]
host = '127.0.0.1'
port = '3306'
user = 'root'
password = '123456'
database = 'zy_blog'
[general]
#domain = 'http://localhost:5000/'
domain = 'http://localhost:5000/'
title = '奇客舒'
#title ='你网站的标题'
[admin]
#domain = http://localhost:5000/
key = '237'
[messageBot]
access_token = 'YOUR_DINGTALK-BOT_TOKEN'
[mail]
title = '奇客舒'
# 发信服务器
host = "smtp.example.com"
# 端口
port = 465
# 用户名
user = "your_email@example.com"
# 授权码（授权码而非密码）
password = "your_authorization_code"

