[database]
host = '127.0.0.1'
port = '3306'
user = 'root'
password = '123456'
database = 'zy_blog'
[general]
#domain = 'http://localhost:5000/'
domain = 'http://localhost:5000/'
[admin]
#domain = http://localhost:5000/
key = '237'
[messageBot]
access_token = 'b57477c9f73d6866cc6c4ac6b89cef02ac9e1406fdaa7f63f7ab6926e71cb8ad'

