<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">
<head>
    <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <!-- 预留网站标题的位置 -->
    <title>{{ article_name }}</title>
    <!-- 引入bootstrap的css文件 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <!-- 引入layer.js -->
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<script id="xplayer" src="https://music.piphp.com/Static/player/player.js" key="64e40c86583f0" m="1"></script>
<style>
    body {
        margin: 0;
    }

    .day-theme {
        color: #1e1f22;
        background-image: url("../static/image/day.jpg");
        background-color: #fff;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .night-theme {
        background-color: #1b1e21;
        color: #498ef6;
        background-image: url("../static/image/dark.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .day-theme div {
        background-image: none;
    }
    .night-theme div {
        background-image: none;
        background-color: rgba(42, 40, 40, 0.9);
    }

    .night-theme div {
        background-image: none;
        background-color: rgba(42, 40, 40, 0.9);
    }


    .card-body div {
        padding: 20px;
    }
</style>




<body class="{{ theme }}" >
<!-- 引入导航栏 -->
<!-- 定义导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <!-- 导航栏商标 -->
        <a class="navbar-brand" href="/">奇客舒</a>
        <!-- 导航入口 -->
        <div>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    tips
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <span>Ctrl + F 搜索内容</span>

                </div>
            </li>

        </ul>
    </div>
    </div>
</nav>



<!-- 预留具体页面的位置 -->
<div class="container">
  <div class="row justify-content-md-center">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">{{ articleName }}</h3><span>author:{{ author }}</span><span>最近一次修订的日期:{{ blogDate }}</span>
          <hr>
              <div class="{{ theme }}">

            {{ article_content|safe }}
                  </div>
        </div>
      </div>
  </div>
</div>
<!-- 引入注脚 -->

<div>
    <br><br><br>
</div>
<footer class="py-3 bg-dark fixed-bottom">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy;zyBLOG 2023</p>
    </div>
</footer>
<!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
<script src="../static/bootstrap/jquery/jquery-3.7.1.min.js"></script>

<!--
    popper.js 采用 cdn 远程引入，意思是你不需要把它下载到本地。
    在实际的开发中推荐静态文件尽量都使用 cdn 的形式。
    教程采用本地引入是为了让读者了解静态文件本地部署的流程。
-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1-lts/dist/umd/popper.min.js"></script>

<!-- 引入bootstrap的js文件 -->
<script src="../static/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>